ea4bc82a6ad023ab7ee23ee620429895
::res://::1708612152
export_presets.cfg::TextFile::-1::1708467473::0::1::::<><>::
icon.svg::CompressedTexture2D::5960929745869998404::1708354074::1708354079::1::::<><>::
::res://Assets/::1708557856
::res://Assets/Characters/::1708529475
dress.png::CompressedTexture2D::1082411930931002362::1708463780::1708463780::1::::<><>::
eyes.png::CompressedTexture2D::7593203653195197922::1708449335::1708449335::1::::<><>::
man.png::CompressedTexture2D::1104661645225028731::1708441301::1708441301::1::::<><>::
questionmark.png::CompressedTexture2D::4028317289580653156::1708468382::1708468382::1::::<><>::
speechbubble.png::CompressedTexture2D::6979133203980231533::1708468467::1708468467::1::::<><>::
waiter.png::CompressedTexture2D::4359812231709981857::1708441301::1708441301::1::::<><>::
woman.png::CompressedTexture2D::1386103633356964718::1708449340::1708449341::1::::<><>::
::res://Assets/Food/::1708529475
Plate.png::CompressedTexture2D::2511219327445018538::1708466162::1708466162::1::::<><>::
salad.png::CompressedTexture2D::4325122990642348928::1708461345::1708461345::1::::<><>::
Spaghetti.png::CompressedTexture2D::1844721622078461736::1708461345::1708461345::1::::<><>::
steak.png::CompressedTexture2D::2921264765865849489::1708461345::1708461345::1::::<><>::
::res://Assets/Restaurant/::1708529475
bar.png::CompressedTexture2D::6081302776266803272::1708441863::1708441863::1::::<><>::
carpet.png::CompressedTexture2D::6052837551971760437::1708455528::1708455528::1::::<><>::
Chair.png::CompressedTexture2D::3858226061429908422::1708381908::1708441280::1::::<><>::
floor.png::CompressedTexture2D::383783877326246473::1708455135::1708455135::1::::<><>::
redcarpet.png::CompressedTexture2D::449333798106501899::1708454684::1708454685::1::::<><>::
redcarpetleft.png::CompressedTexture2D::5473628975912341401::1708454908::1708454909::1::::<><>::
redcarpetmiddle.png::CompressedTexture2D::4926849941350068390::1708454808::1708454808::1::::<><>::
redcarpetright.png::CompressedTexture2D::8445358883463075487::1708454912::1708454912::1::::<><>::
redcarpettopleft.png::CompressedTexture2D::8036256377680791945::1708455455::1708455455::1::::<><>::
table.png::CompressedTexture2D::2513681718235917366::1708379302::1708441280::1::::<><>::
white.png::CompressedTexture2D::4008243989754947334::1708375803::1708441287::1::::<><>::
WoodFloor1.png::CompressedTexture2D::1867572156320715700::1708375658::1708441284::1::::<><>::
WoodFloor2.png::CompressedTexture2D::5544113398792916222::1708376539::1708441284::1::::<><>::
WoodFloor3.png::CompressedTexture2D::3329129700968905294::1708376882::1708441284::1::::<><>::
WoodFloor.png::CompressedTexture2D::3015376200776882587::1708375388::1708441284::1::::<><>::
::res://Assets/Scenes/::1708612802
chair.tscn::PackedScene::1503382017987132033::1708545982::0::1::::<><>::uid://bu77oi8rs604q::::res://Assets/Restaurant/Chair.png
couple.gd::GDScript::-1::1708557843::0::1::::Couple<>CharacterBody2D<>::
couple.tscn::PackedScene::9217369399009612371::1708612802::0::1::::<><>::res://Assets/Scenes/couple.gd<>uid://p0du68qm602j::::res://Assets/Characters/man.png<>uid://c6o0klwqw2byb::::res://Assets/Characters/speechbubble.png<>uid://bhvc2lkfnv1tl::::res://Assets/Food/steak.png<>uid://1jukbyg3apdg::::res://Assets/Food/Spaghetti.png<>uid://b2vee5f37yhkq::::res://Assets/Food/salad.png<>uid://bxnl2dty6yk7m::::res://Assets/Characters/questionmark.png<>uid://t0o6or3jhbog::::res://Assets/Characters/woman.png<>uid://polfwku7m4mo::::res://Assets/Characters/dress.png<>uid://dggg7py7qxiak::::res://Assets/Characters/eyes.png
plate.gd::GDScript::-1::1708611765::0::1::::<>Area2D<>::
plate.tscn::PackedScene::8141705520957323093::1708612802::0::1::::<><>::res://Assets/Scenes/plate.gd<>uid://bb1poeibdwrv3::::res://Assets/Food/Plate.png<>uid://bhvc2lkfnv1tl::::res://Assets/Food/steak.png<>uid://1jukbyg3apdg::::res://Assets/Food/Spaghetti.png<>uid://b2vee5f37yhkq::::res://Assets/Food/salad.png
restaurant.gd::GDScript::-1::1708612800::0::1::::<>Node2D<>::
restaurant.tscn::PackedScene::6082559415810224111::1708612905::0::1::::<><>::uid://1uwv1qr6ai1q::::res://Assets/Restaurant/WoodFloor1.png<>uid://ck8u0c0rago6y::::res://Assets/Restaurant/WoodFloor2.png<>uid://dj6q5ws5kbjgj::::res://Assets/Scenes/waiter.tscn<>uid://bnowjroueg6ko::::res://Assets/Restaurant/WoodFloor3.png<>uid://bxdvgs8ysbepq::::res://Assets/Restaurant/white.png<>uid://csv3fyqlmrihs::::res://Assets/Restaurant/bar.png<>uid://f8qnj2x0y1cs::::res://Assets/Scenes/table.tscn<>uid://voiqnn8bhniv::::res://Assets/Scenes/chair.tscn<>uid://csibl51krhjh2::::res://Assets/Restaurant/carpet.png<>uid://dn85x2w8551o8::::res://Assets/Scenes/plate.tscn
table.tscn::PackedScene::420063886778428718::1708545982::0::1::::<><>::uid://bb2v8aci808ry::::res://Assets/Restaurant/table.png
waiter.gd::GDScript::-1::1708546567::0::1::::Waiter<>CharacterBody2D<>::
waiter.tscn::PackedScene::7855983584595516641::1708612802::0::1::::<><>::res://Assets/Scenes/waiter.gd<>uid://b3d6p84y81f8l::::res://Assets/Characters/waiter.png
woman.gd::GDScript::-1::1708545982::0::1::::Woman<>CharacterBody2D<>::
