ea4bc82a6ad023ab7ee23ee620429895
::res://::1708835276
export_presets.cfg::TextFile::-1::1708835182::0::1::::<><>::
icon.svg::CompressedTexture2D::5960929745869998404::1708354074::1708354079::1::::<><>::
plateicon.png::CompressedTexture2D::1602065788146514626::1708812997::1708816528::1::::<><>::
::res://Assets/::1708812518
::res://Assets/Characters/::1708709937
dress-sheet.png::CompressedTexture2D::3298730210494574841::1708709937::1708709937::1::::<><>::
dress.png::CompressedTexture2D::1082411930931002362::1708463780::1708463780::1::::<><>::
eye-sheet.png::CompressedTexture2D::8524891111013338738::1708709665::1708709665::1::::<><>::
eyes.png::CompressedTexture2D::7593203653195197922::1708449335::1708449335::1::::<><>::
man-sheet.png::CompressedTexture2D::8002349473713955307::1708706284::1708706284::1::::<><>::
man.png::CompressedTexture2D::1104661645225028731::1708441301::1708441301::1::::<><>::
questionmark.png::CompressedTexture2D::4028317289580653156::1708468382::1708468382::1::::<><>::
speechbubble.png::CompressedTexture2D::6979133203980231533::1708468467::1708468467::1::::<><>::
waiter-Sheet.png::CompressedTexture2D::2362774430879149669::1708704252::1708704253::1::::<><>::
waiter.png::CompressedTexture2D::4359812231709981857::1708441301::1708441301::1::::<><>::
woman-sheet.png::CompressedTexture2D::6684294562963361085::1708709430::1708709430::1::::<><>::
woman.png::CompressedTexture2D::1386103633356964718::1708449340::1708449341::1::::<><>::
::res://Assets/Fonts/::1708835117
buttontheme.tres::Theme::7097920871156862921::1708835066::0::1::::<><>::uid://cbxlxb8k77sh3::::res://Assets/Fonts/DancingScript-Bold.ttf
Caveat-Regular.ttf::FontFile::3782130670586588284::1708655564::1708655564::1::::<><>::
DancingScript-Bold.ttf::FontFile::4891219963548144722::1708713815::1708713815::1::::<><>::
default.tres::Theme::3917186044391811899::1708835117::0::1::::<><>::uid://cj4xh5kkdd2us::::res://Assets/Fonts/Roboto-Bold.ttf
menubutton.tres::Theme::5151452872076450287::1708835117::0::1::::<><>::uid://cj4xh5kkdd2us::::res://Assets/Fonts/Roboto-Bold.ttf<>uid://b0hs1ixn1hyld::::res://Assets/Fonts/normalbuttonstylebox.tres
normalbuttonstylebox.tres::StyleBoxFlat::4156732211776663953::1708835117::0::1::::<><>::
Roboto-Bold.ttf::FontFile::5465818497994251566::1708655425::1708655434::1::::<><>::
::res://Assets/Food/::1708740451
beer.png::CompressedTexture2D::309796611275657419::1708740450::1708740451::1::::<><>::
chocolatecake.png::CompressedTexture2D::8719621900334602192::1708740450::1708740451::1::::<><>::
icecream.png::CompressedTexture2D::6760145401489916733::1708740450::1708740451::1::::<><>::
Plate.png::CompressedTexture2D::2511219327445018538::1708466162::1708466162::1::::<><>::
pumpkinpie.png::CompressedTexture2D::8572897391563625309::1708740450::1708740451::1::::<><>::
salad.png::CompressedTexture2D::4325122990642348928::1708461345::1708461345::1::::<><>::
Spaghetti.png::CompressedTexture2D::1844721622078461736::1708461345::1708461345::1::::<><>::
steak.png::CompressedTexture2D::2921264765865849489::1708461345::1708461345::1::::<><>::
water.png::CompressedTexture2D::6508893704132288794::1708740450::1708740451::1::::<><>::
wine.png::CompressedTexture2D::8180967136520623604::1708740450::1708740451::1::::<><>::
::res://Assets/Restaurant/::1708637720
bar.png::CompressedTexture2D::6081302776266803272::1708441863::1708441863::1::::<><>::
carpet.png::CompressedTexture2D::6052837551971760437::1708455528::1708455528::1::::<><>::
Chair.png::CompressedTexture2D::3858226061429908422::1708381908::1708441280::1::::<><>::
floor.png::CompressedTexture2D::383783877326246473::1708455135::1708455135::1::::<><>::
redcarpet.png::CompressedTexture2D::449333798106501899::1708454684::1708454685::1::::<><>::
redcarpetleft.png::CompressedTexture2D::5473628975912341401::1708454908::1708454909::1::::<><>::
redcarpetmiddle.png::CompressedTexture2D::4926849941350068390::1708454808::1708454808::1::::<><>::
redcarpetright.png::CompressedTexture2D::8445358883463075487::1708454912::1708454912::1::::<><>::
redcarpettopleft.png::CompressedTexture2D::8036256377680791945::1708455455::1708455455::1::::<><>::
table.png::CompressedTexture2D::2513681718235917366::1708379302::1708441280::1::::<><>::
trash.png::CompressedTexture2D::1529981864234232370::1708637719::1708637720::1::::<><>::
white.png::CompressedTexture2D::4008243989754947334::1708375803::1708441287::1::::<><>::
WoodFloor1.png::CompressedTexture2D::1867572156320715700::1708375658::1708441284::1::::<><>::
WoodFloor2.png::CompressedTexture2D::5544113398792916222::1708376539::1708441284::1::::<><>::
WoodFloor3.png::CompressedTexture2D::3329129700968905294::1708376882::1708441284::1::::<><>::
WoodFloor.png::CompressedTexture2D::3015376200776882587::1708375388::1708441284::1::::<><>::
::res://Assets/Scenes/::1708835265
chair.tscn::PackedScene::1503382017987132033::1708545982::0::1::::<><>::uid://bu77oi8rs604q::::res://Assets/Restaurant/Chair.png
couple.gd::GDScript::-1::1708818212::0::1::::Couple<>CharacterBody2D<>::
couple.tscn::PackedScene::9217369399009612371::1708834816::0::1::::<><>::res://Assets/Scenes/couple.gd<>uid://27tet1huonr8::::res://Assets/UI/heart.png<>uid://dmanr53nwvcut::::res://Assets/Characters/man-sheet.png<>uid://c6o0klwqw2byb::::res://Assets/Characters/speechbubble.png<>uid://bhvc2lkfnv1tl::::res://Assets/Food/steak.png<>uid://1jukbyg3apdg::::res://Assets/Food/Spaghetti.png<>uid://b2vee5f37yhkq::::res://Assets/Food/salad.png<>uid://bxnl2dty6yk7m::::res://Assets/Characters/questionmark.png<>uid://cyy7r71dq4ppy::::res://Assets/Food/water.png<>uid://c2h6mchuafjm0::::res://Assets/Characters/woman-sheet.png<>uid://dos6llri8yvei::::res://Assets/Food/wine.png<>uid://bm86us63tlafh::::res://Assets/Characters/dress-sheet.png<>uid://eockmq2nxdn4::::res://Assets/Food/beer.png<>uid://dtpryga6p32n3::::res://Assets/Characters/eye-sheet.png<>uid://c3kwuv2ge6bht::::res://Assets/Food/icecream.png<>uid://due1mq4ekpum4::::res://Assets/Food/pumpkinpie.png<>uid://dwh35s7km3weq::::res://Assets/Food/chocolatecake.png
global.gd::GDScript::-1::1708834617::0::1::::<>Node2D<>::
Pause.gd::GDScript::-1::1708834807::0::1::::<>Control<>::
plate.gd::GDScript::-1::1708784338::0::1::::<>Area2D<>::
plate.tscn::PackedScene::8141705520957323093::1708802210::0::1::::<><>::res://Assets/Scenes/plate.gd<>uid://bb1poeibdwrv3::::res://Assets/Food/Plate.png<>uid://bhvc2lkfnv1tl::::res://Assets/Food/steak.png<>uid://cyy7r71dq4ppy::::res://Assets/Food/water.png<>uid://dos6llri8yvei::::res://Assets/Food/wine.png<>uid://1jukbyg3apdg::::res://Assets/Food/Spaghetti.png<>uid://b2vee5f37yhkq::::res://Assets/Food/salad.png<>uid://eockmq2nxdn4::::res://Assets/Food/beer.png<>uid://c3kwuv2ge6bht::::res://Assets/Food/icecream.png<>uid://due1mq4ekpum4::::res://Assets/Food/pumpkinpie.png<>uid://dwh35s7km3weq::::res://Assets/Food/chocolatecake.png
restaurant.gd::GDScript::-1::1708834648::0::1::::<>Node2D<>::
restaurant.tscn::PackedScene::6082559415810224111::1708835265::0::1::::<><>::res://Assets/Scenes/restaurant.gd<>uid://1uwv1qr6ai1q::::res://Assets/Restaurant/WoodFloor1.png<>uid://ck8u0c0rago6y::::res://Assets/Restaurant/WoodFloor2.png<>uid://dj6q5ws5kbjgj::::res://Assets/Scenes/waiter.tscn<>uid://ba4g5o7n8h2ba::::res://Assets/UI/notepad.png<>uid://bnowjroueg6ko::::res://Assets/Restaurant/WoodFloor3.png<>uid://bt5de0luhmt6c::::res://Assets/Fonts/Caveat-Regular.ttf<>uid://cj4xh5kkdd2us::::res://Assets/Fonts/Roboto-Bold.ttf<>uid://bxdvgs8ysbepq::::res://Assets/Restaurant/white.png<>uid://csv3fyqlmrihs::::res://Assets/Restaurant/bar.png<>uid://f8qnj2x0y1cs::::res://Assets/Scenes/table.tscn<>uid://bv2rqnamjcwrb::::res://Assets/Fonts/default.tres<>res://Assets/Scenes/Pause.gd<>uid://cfnnw8wbr1jch::::res://Assets/Fonts/menubutton.tres<>uid://b8jx1mlesv60x::::res://Assets/Scenes/volume_changer.tscn<>uid://voiqnn8bhniv::::res://Assets/Scenes/chair.tscn<>uid://bo35d17fybqhx::::res://Assets/Scenes/tutorial.tscn<>uid://csibl51krhjh2::::res://Assets/Restaurant/carpet.png<>uid://dn85x2w8551o8::::res://Assets/Scenes/plate.tscn<>uid://cu2vrlxipumk5::::res://Assets/Scenes/trash_can.tscn
table.gd::GDScript::-1::1708811197::0::1::::<>StaticBody2D<>::
table.tscn::PackedScene::420063886778428718::1708831084::0::1::::<><>::uid://bb2v8aci808ry::::res://Assets/Restaurant/table.png<>res://Assets/Scenes/table.gd
title_screen.gd::GDScript::-1::1708834420::0::1::::<>Control<>::
title_screen.tscn::PackedScene::859336470910960287::1708834971::0::1::::<><>::res://Assets/Scenes/title_screen.gd<>uid://cbxlxb8k77sh3::::res://Assets/Fonts/DancingScript-Bold.ttf<>uid://27tet1huonr8::::res://Assets/UI/heart.png<>uid://c8ejyqahojvk0::::res://Assets/Fonts/buttontheme.tres<>uid://b8jx1mlesv60x::::res://Assets/Scenes/volume_changer.tscn<>uid://bo35d17fybqhx::::res://Assets/Scenes/tutorial.tscn
trash_can.gd::GDScript::-1::1708803715::0::1::::<>StaticBody2D<>::
trash_can.tscn::PackedScene::6233662468522624626::1708719118::0::1::::<><>::res://Assets/Scenes/trash_can.gd<>uid://v2etv5x52yfq::::res://Assets/Restaurant/trash.png
tutorial.gd::GDScript::-1::1708834722::0::1::::<>ColorRect<>::
tutorial.tscn::PackedScene::3428695354204089069::1708834816::0::1::::<><>::uid://bv2rqnamjcwrb::::res://Assets/Fonts/default.tres<>res://Assets/Scenes/tutorial.gd<>uid://cfnnw8wbr1jch::::res://Assets/Fonts/menubutton.tres
VolumeChanger.gd::GDScript::-1::1708830815::0::1::::<>LineEdit<>::
volume_changer.tscn::PackedScene::4722675492489571821::1708831084::0::1::::<><>::uid://cj4xh5kkdd2us::::res://Assets/Fonts/Roboto-Bold.ttf<>res://Assets/Scenes/VolumeChanger.gd<>uid://rxiusmmj223u::::res://Assets/Sounds/fancyrestaurant.wav
waiter.gd::GDScript::-1::1708792955::0::1::::Waiter<>CharacterBody2D<>::
waiter.tscn::PackedScene::7855983584595516641::1708834816::0::1::::<><>::res://Assets/Scenes/waiter.gd<>uid://8wssxojbc3fl::::res://Assets/Characters/waiter-Sheet.png<>uid://bb1poeibdwrv3::::res://Assets/Food/Plate.png<>uid://cyy7r71dq4ppy::::res://Assets/Food/water.png<>uid://b2vee5f37yhkq::::res://Assets/Food/salad.png<>uid://1jukbyg3apdg::::res://Assets/Food/Spaghetti.png<>uid://dos6llri8yvei::::res://Assets/Food/wine.png<>uid://bhvc2lkfnv1tl::::res://Assets/Food/steak.png<>uid://eockmq2nxdn4::::res://Assets/Food/beer.png<>uid://c3kwuv2ge6bht::::res://Assets/Food/icecream.png<>uid://due1mq4ekpum4::::res://Assets/Food/pumpkinpie.png<>uid://dwh35s7km3weq::::res://Assets/Food/chocolatecake.png
::res://Assets/Sounds/::1708801415
fancyrestaurant.wav::AudioStreamWAV::1241213446526456096::1708801404::1708801415::1::::<><>::
::res://Assets/UI/::1708714787
heart.png::CompressedTexture2D::1962320670848877735::1708714787::1708714787::1::::<><>::
notepad.png::CompressedTexture2D::2446706299730289526::1708629292::1708629292::1::::<><>::
