[gd_scene load_steps=14 format=3 uid="uid://d4k7yy14qfd5d"]

[ext_resource type="Script" path="res://Assets/Scenes/couple.gd" id="1_n7npp"]
[ext_resource type="Texture2D" uid="uid://p0du68qm602j" path="res://Assets/Characters/man.png" id="2_4acg5"]
[ext_resource type="Texture2D" uid="uid://c6o0klwqw2byb" path="res://Assets/Characters/speechbubble.png" id="3_dv7gh"]
[ext_resource type="Texture2D" uid="uid://bhvc2lkfnv1tl" path="res://Assets/Food/steak.png" id="4_tflw4"]
[ext_resource type="Texture2D" uid="uid://1jukbyg3apdg" path="res://Assets/Food/Spaghetti.png" id="5_dvv6d"]
[ext_resource type="Texture2D" uid="uid://b2vee5f37yhkq" path="res://Assets/Food/salad.png" id="6_mrt78"]
[ext_resource type="Texture2D" uid="uid://bxnl2dty6yk7m" path="res://Assets/Characters/questionmark.png" id="7_1tdnp"]
[ext_resource type="Texture2D" uid="uid://t0o6or3jhbog" path="res://Assets/Characters/woman.png" id="8_ajoud"]
[ext_resource type="Texture2D" uid="uid://polfwku7m4mo" path="res://Assets/Characters/dress.png" id="9_c8ebl"]
[ext_resource type="Texture2D" uid="uid://dggg7py7qxiak" path="res://Assets/Characters/eyes.png" id="10_xgc6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_el8w6"]
radius = 17.5071

[sub_resource type="CircleShape2D" id="CircleShape2D_bmfwy"]
radius = 17.1828

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q860f"]
size = Vector2(160, 124)

[node name="Couple" type="CharacterBody2D" groups=["couples"]]
collision_layer = 2
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_n7npp")

[node name="Man" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_4acg5")

[node name="ManOrder" type="Sprite2D" parent="Man"]
unique_name_in_owner = true
visible = false
position = Vector2(8.9407e-08, -13.1667)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_dv7gh")

[node name="Steak" type="Sprite2D" parent="Man/ManOrder"]
visible = false
position = Vector2(0, -1.16667)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_tflw4")

[node name="Spaghetti" type="Sprite2D" parent="Man/ManOrder"]
visible = false
position = Vector2(0, -2.00002)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_dvv6d")

[node name="Salad" type="Sprite2D" parent="Man/ManOrder"]
visible = false
position = Vector2(0, -2.00034)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_mrt78")

[node name="Question" type="Sprite2D" parent="Man/ManOrder"]
visible = false
texture = ExtResource("7_1tdnp")

[node name="Woman" type="Sprite2D" parent="."]
position = Vector2(142, 0)
scale = Vector2(6, 6)
texture = ExtResource("8_ajoud")

[node name="Dress" type="Sprite2D" parent="Woman"]
unique_name_in_owner = true
texture = ExtResource("9_c8ebl")
metadata/_edit_lock_ = true

[node name="Eyes" type="Sprite2D" parent="Woman"]
unique_name_in_owner = true
modulate = Color(0.129412, 0.360784, 0.85098, 1)
texture = ExtResource("10_xgc6x")

[node name="WomanOrder" type="Sprite2D" parent="Woman"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -13.167)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_dv7gh")

[node name="Steak" type="Sprite2D" parent="Woman/WomanOrder"]
visible = false
position = Vector2(0, -1.16667)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_tflw4")

[node name="Spaghetti" type="Sprite2D" parent="Woman/WomanOrder"]
visible = false
position = Vector2(0, -2.00002)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_dvv6d")

[node name="Salad" type="Sprite2D" parent="Woman/WomanOrder"]
visible = false
position = Vector2(0, -2.00034)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_mrt78")

[node name="Question" type="Sprite2D" parent="Woman/WomanOrder"]
visible = false
texture = ExtResource("7_1tdnp")

[node name="ManCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 18.5)
shape = SubResource("CircleShape2D_el8w6")

[node name="WomanCollision" type="CollisionShape2D" parent="."]
position = Vector2(143, 18.5)
shape = SubResource("CircleShape2D_bmfwy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(71, -3)
shape = SubResource("RectangleShape2D_q860f")

[node name="StatusTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true

[node name="FlickerTimerMan" type="Timer" parent="StatusTimer"]
unique_name_in_owner = true
wait_time = 0.3

[node name="FlickerTimerWoman" type="Timer" parent="StatusTimer"]
unique_name_in_owner = true
wait_time = 0.3

[node name="ExitTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true

[node name="MealTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="StatusTimer" to="." method="_on_status_timer_timeout"]
[connection signal="timeout" from="StatusTimer/FlickerTimerMan" to="." method="_on_flicker_timer_man_timeout"]
[connection signal="timeout" from="StatusTimer/FlickerTimerWoman" to="." method="_on_flicker_timer_woman_timeout"]
[connection signal="timeout" from="ExitTimer" to="." method="_on_exit_timer_timeout"]
[connection signal="timeout" from="MealTimer" to="." method="_on_meal_timer_timeout"]
